<svg>
  <!-- time -->
  <text id="myClock" x="50%" y="80" fill="white" font-size="104" font-family="Fabrikat" text-anchor="middle">00:00</text>
  
  <!-- Floors -->
  <circle cx="10%" cy="50%" r="20" fill="fb-orange"/>
  <image x="$-36" y="$-36" fill="white" width="32" height="32" href="stat_floors_solid_32px.png" />
  <arc id="goal-elevationGain" x="$-41" y="$-41" width="51" height="51" fill="fb-orange"
    arc-width="4" start-angle="0" sweep-angle="360" />
  
  <!-- Calories -->
  <circle cx="28%" cy="50%" r="20" fill="fb-green"/>
  <image x="$-36" y="$-36" fill="white" width="32" height="32" href="stat_cals_solid_32px.png" />
  <arc id="goal-calories" x="$-41" y="$-41" width="51" height="51" fill="fb-green"
    arc-width="4" start-angle="0" sweep-angle="360" />
  
  <!-- Steps -->
  <circle cx="50%" cy="50%" r="32" fill="fb-indigo"/>
  <image  x="$-56" y="$-56" fill="white" width="48" height="48" href="stat_steps_solid_48px.png" />
  <arc id="goal-steps" x="$-61" y="$-61" width="75" height="75" fill="fb-indigo"
    arc-width="4" start-angle="0" sweep-angle="360" />
  
  <!-- Distance -->
  <circle cx="72%" cy="50%" r="20" fill="fb-plum"/>
  <image x="$-36" y="$-36" fill="white" width="32" height="32" href="stat_dist_solid_32px.png" />
  <arc id="goal-distance" x="$-41" y="$-41" width="51" height="51" fill="fb-plum"
    arc-width="4" start-angle="0" sweep-angle="360" />
  
  <!-- Active minutes -->
  <circle cx="90%" cy="50%" r="20" fill="fb-peach"/>
  <image x="$-36" y="$-36" fill="white" width="32" height="32" href="stat_am_solid_32px.png" />
  <arc id="goal-activeMinutes" x="$-41" y="$-41" width="51" height="51" fill="fb-peach"
    arc-width="4" start-angle="0" sweep-angle="360" />

  <!-- Graph -->
  <line id="graph-base" x1="50%-147" y1="100%-35" x2="50%+147" y2="100%-35" fill="fb-lavender" stroke-width="2" />
  <rect class="graphbar" x="50%-145" y="100%-65" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar" x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar" x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar" x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar" x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect class="graphbar"  x="$+3" y="260" width="4" height="30" fill="fb-lavender" />
  <rect id="graph" class="graph" x="0" y="50%" width="100%" height="50%" pointer-events="visible"/>
  
  <!-- Graph label -->
  <text id="graph-label" x="6" y="100%-6" text-length="50" fill="white" font-size="25" font-family="Seville-Regular">...</text>

  <!-- Time -->
  <text id="date" x="100%-6" y="100%-6" text-length="50" fill="white" font-size="25" font-family="Seville-Regular" text-anchor="end">...</text>
</svg>
